/*--------------------------------------------------------------
WooCommerce Tables
--------------------------------------------------------------*/

// Borders
.woocommerce table {
  vertical-align: top;

  &.shop_table {
    border: $table-border-width solid $table-border-color;
  }

  &.shop_attributes,
  &.shop_table td,
  &.shop_table tfoot th,
  &.shop_table tfoot td {
    border-top: $table-border-width solid $table-border-color;
  }


  &.shop_attributes td,
  &.shop_attributes th {
    border-bottom: $table-border-width solid $table-border-color;
  }
}


.woocommerce-cart {
  .cart-collaterals .cart_totals {

    tr td,
    tr th {
      border-top: $table-border-width solid $table-border-color;
    }
  }
}


// Woo table border-radius
.woocommerce table.shop_table {
  border-radius: $border-radius;
}

// Border radius cart actions
// WooCommerce breakpoints are at 769px
@media (max-width: 768px) {
  .shop_table_responsive td.actions {
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }
}
