/*--------------------------------------------------------------
WooCommerce Form Login
--------------------------------------------------------------*/

.woocommerce {

  // Remember me checkbox
  .woocommerce-form-login .woocommerce-form-login__rememberme {
    display: block;
    margin-bottom: $spacer;
  }
}


// Remove form-login padding on mobile devices
// WooCommerce breakpoint is at 769px
@media (max-width: 769px) {
  .woocommerce {

    form.checkout_coupon,
    form.login,
    form.register {
      .form-row-first {
        padding-right: 0;
      }

      .form-row-last {
        padding-left: 0;
      }
    }
  }
}
